# marketplaceback

./: pom.xml
src/main/java/com/hk/marketplace/: MarketplaceApplication.java
src/main/java/com/hk/marketplace/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/hk/marketplace/controller/: CustomerOrderController.java  FranchisorBrandController.java  FranchisorController.java  InventoryController.java  UserController.java
src/main/java/com/hk/marketplace/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hk/marketplace/entity/: CustomerOrder.java  Franchisee.java  FranchisorBrand.java  InventoryItem.java  UserPrincipal.java  Users.java
src/main/java/com/hk/marketplace/enums/: BedStatus.java  DoctorStatus.java  EnquiryStatus.java  ItemStatus.java  UserRole.java
src/main/java/com/hk/marketplace/repository/: CustomerOrderRepository.java  FranchisorBrandRepository.java  FranchisorRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/com/hk/marketplace/service/: CustomerOrderService.java  FranchisorBrandService.java  FranchisorService.java  InventoryService.java  JwtService.java  MyUserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hk/marketplace/: MarketplaceApplicationTests.java
