spring.application.name=marketplace

server.port=8084
spring.config.import=optional:file:.env[.properties]

# mysql start #
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Aditya@@09
# mysql start #



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
#
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG
